{
    "name": "coverear",
    "version": "1.0.0",
    "description": "A simple Aria2 GUI client powered by electron",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://github.com/shangxinbo/coverear",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "shangxinbo",
    "license": "GPL-3.0",
    "devDependencies": {
        "electron": "^1.4.1"
    },
    "dependencies": {
        "aria2": "^3.0.0",
        "node-fetch": "^1.6.3",
        "polygoat": "^1.1.4",
        "ws": "^1.1.1"
    }
}